# SupermarketApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/color/: bottomnav_item_color.xml
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_arrow_back_24.xml  baseline_star_border_24.xml  baseline_whatshot_24.xml  boderradius_image.xml  bottomnav_home.xml  bottomnav_voucher.xml  cate_highlight_background.xml  custom.xml  custombutton.xml  daiphancach.xml  ic_heart_filled.xml  ic_heart_outlined.xml  iconshop.xml  khungdanhgia.xml  round_background.xml  selector_wishlist_item.xml  signin_edit.xml  slider_view_rounded.xml  top_bg.xml  underline.xml
app/src/main/res/layout/: activity_bill.xml  activity_capnhatsanpham.xml  activity_change_pass.xml  activity_chinh_sua_ho_so.xml  activity_danh_gia_sp.xml  activity_delete_account.xml  activity_detail.xml  activity_detail_profile.xml  activity_favourite.xml  activity_gio_hang.xml  activity_history.xml  activity_home.xml  activity_infor.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_notification.xml  activity_payment.xml  activity_policy.xml  activity_product_cart_view.xml  activity_profile.xml  activity_quanlynguoidung.xml  activity_quanlysanpham.xml  activity_quay_thuong.xml  activity_register.xml  activity_rules.xml  activity_shop.xml  activity_shop_gio_hang.xml  activity_sign_in.xml  activity_them_san_pham.xml  activity_tich_xu.xml  activity_tra_hang.xml  activity_voucher_list.xml  activity_xac_nhan_thanh_toan.xml  fragment_search.xml  (+8 more)
(+75 files in other folders)
