<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activity.Profile">

    <TextView
        android:id="@+id/profile_TV_pro"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_weight="1"
        android:text="Profile"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:cardCornerRadius="100dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="113dp"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="577dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profile_TV_TenKH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nguyễn sinh huong"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"/>
        <Button
            android:id="@+id/profile_BTN_caidat"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/xanh_la_cay_dam"
            android:text="xem thông tin"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_TV_LSMH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/baseline_shopping_cart_24"
                android:gravity="start|center_vertical"
                android:padding="10dp"
                android:text="Lịch sử mua hàng"
                android:textSize="20dp"
                android:textStyle="bold"
                android:drawablePadding="10dp"
                />

            <TextView
                android:id="@+id/profile_Tv_DSYT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:padding="10dp"
                android:text="Xem danh sách yêu thích"
                android:textSize="20dp"
                android:textStyle="bold"
                android:drawablePadding="10dp"
                />

            <TextView
                android:id="@+id/profile_Tv_QDDK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/baseline_note_alt_24"
                android:gravity="start|center_vertical"
                android:padding="5dp"
                android:text="Quy định và điều khoản"
                android:textSize="20dp"
                android:textStyle="bold"
                android:drawablePadding="10dp"/>


            <TextView
                android:id="@+id/profile_Tv_Lienlac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/baseline_phone_24"
                android:gravity="start|center_vertical"
                android:padding="10dp"
                android:text="Liên lạc với chúng tôi"
                android:textSize="20dp"
                android:textStyle="bold"
                android:drawablePadding="10dp"/>

            <TextView
                android:id="@+id/profile_Tv_DMK"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/baseline_lock_reset_24"
                android:gravity="start|center_vertical"
                android:padding="10dp"
                android:text="đổi mật khẩu"
                android:textSize="20dp"
                android:textStyle="bold"
                android:drawablePadding="10dp"
                />

            <TextView
                android:id="@+id/profile_Tv_XTK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/baseline_person_off_24"
                android:gravity="start|center_vertical"
                android:padding="10dp"
                android:text="Xóa tài khoản"
                android:textSize="20dp"
                android:textStyle="bold"
                android:drawablePadding="10dp"/>

            <TextView
                android:id="@+id/profile_Tv_DX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/baseline_exit_to_app_24"
                android:gravity="start|center_vertical"
                android:padding="10dp"
                android:text="Đăng xuất"
                android:textSize="20dp"
                android:textStyle="bold"
                android:drawablePadding="10dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>