<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PaymentActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/VoucList_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="THANH TOÁN THÀNH CÔNG"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="130dp"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="100dp"
        android:src="@drawable/thanhtoanthanhcong"/>
    <TextView
        android:layout_width="330dp"
        android:layout_height="200dp"
        android:text="Đơn hàng của quý khách đã thanh toán thành công. Chúng tôi sẽ sớm bàn giao cho đơn vị vận chuyển để sớm giao hàng đến cho quý khách."
        android:textSize="23sp"
        android:gravity="center"
        android:layout_marginLeft="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã đơn hàng:  DH000000001"
        android:layout_marginLeft="100dp"
        android:textStyle="bold"/>
    <Button
        android:layout_width="187dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Trở về"
        android:textSize="20dp"
        android:backgroundTint="@color/mau_cam_nhat"
        android:layout_marginTop="150dp"/>
</LinearLayout>