<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.DetailActivity">

    <RelativeLayout
        android:layout_width="410dp"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/Detail_Img1"
            android:layout_width="410dp"
            android:layout_height="300dp"
            android:background="@color/xanh_la_cay_dam"
            android:src="@drawable/iphone14promax" />
    </RelativeLayout>

    <TextView
        android:id="@+id/Detail_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:selectAllOnFocus="true"
        android:text="IPHONE 14 PRO MAX"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <RelativeLayout
        android:id="@+id/Detail_Relative2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RatingBar
            android:id="@+id/ratingBarProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:numStars="5"
            android:stepSize="0.5" />
    </RelativeLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/Detail_Linear1">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/baseline_shopping_cart_24" />

        <EditText
            android:id="@+id/Detail_EDT1"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:background="@drawable/custom"
            android:hint="Thêm vào giỏ hàng"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:textColorHint="@color/white"
            android:textSize="20dp"
            android:autofillHints="" />
    </LinearLayout>
    <ImageView
        android:id="@+id/Detail_Img2"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginTop="-5dp"
        android:src="@drawable/baseline_favorite_border_24"
        android:layout_marginLeft="30dp"
        />
</LinearLayout>
<LinearLayout
    android:id="@+id/Detail_Linear2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Mã sản phẩm:"
            android:textSize="16sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="000000"
            android:textColor="@color/xanh_la_cay_dam"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Xuất xứ:"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Mỹ"
            android:textColor="@color/xanh_la_cay_dam"
            android:textSize="16sp" />
    </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/Detail_Linear3">
    <TextView
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Mô tả:"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Thiết kế và chất liệu: Khung viền thép không gỉ và mặt lưng kính. -Kích thước, trọng lượng: 160 x 77.6 x 7.85 mm, trọng lượng 240 gam. - Màn hình: OLED 6.7 inch, công nghệ màn hình Super retina XDR. Độ phân giải 2796 x 1290 Pixels, tần số quét 120Hz.1"
        android:textSize="16sp"
        android:textColor="@color/xanh_la_cay_dam"
        />
</LinearLayout>
</LinearLayout>