<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BillActivity"
    android:orientation="vertical">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    android:text="Hóa đơn bán lẻ"
    android:textSize="35sp"
      android:gravity="center"
      android:layout_marginTop="60dp"
      android:textColor="@color/black"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="SIÊU THỊ AEONMART"
      android:textSize="35sp"
      android:textStyle="bold"
      android:gravity="center"
      android:textColor="@color/black"
      />
  <androidx.cardview.widget.CardView
      android:id="@+id/introCVLogo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_gravity="center"
      app:cardCornerRadius="50dp"
>
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logoaeon"
        />
  </androidx.cardview.widget.CardView>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    android:orientation="horizontal"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="20dp">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Mã đơn hàng:"
/>
    <TextView
        android:id="@+id/bill_maDonHang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="mã đơn hàng"
        android:textStyle="bold"/>
  </LinearLayout>
  <View
    android:layout_marginTop="10dp"
      android:layout_width="380dp"
      android:layout_height="1dp"
      android:layout_gravity="center"
    android:background="@drawable/underline"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp">
  <TextView
      android:layout_marginLeft="5sp"
      android:layout_width="95dp"
      android:layout_height="wrap_content"
      android:text="Tên hàng"
      android:textStyle="bold"
      android:textSize="18sp"
      />
    <TextView
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="Đơn giá"
        android:layout_marginLeft="20sp"
        android:textStyle="bold"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="SL"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="Thành tiền"
        android:layout_marginLeft="20sp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="end"
        />
  </LinearLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="300dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Bill"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_margin="15dp"/>
  </ScrollView>




  <LinearLayout

      android:layout_gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
    <TextView
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng cộng:"
        />

    <TextView
        android:id="@+id/Bill_TongTien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="200.000đ"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Bill_HoanThanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/mau_cam_nhat"
        android:text="Hoàn thành" />
  </LinearLayout>
  </LinearLayout>