<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.XacNhanThanhToanActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tóm tắt yêu cầu"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@drawable/signin_edit"
        android:orientation="vertical"
        android:paddingLeft="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/XNTT_HoTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn Văn A"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/XNTT_sdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:background="@drawable/signin_edit"
                android:text="(+84)394891491"
                android:paddingLeft="10dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/XNTT_diachi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textMultiLine"
            android:text="Nhà trọ tiện nghi,phường 4, quận 8, thành phố hồ chí minh"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:textStyle="normal"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/XNTT_Rcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Chọn Phương thức thanh toán"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textAlignment="center"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="80dp"
        >
        <ImageSwitcher
            android:id="@+id/XNTT_imgMoMo"
            android:layout_width="67dp"
            android:layout_height="56dp"
            android:background="@drawable/logomomo"/>
        <ImageSwitcher
            android:id="@+id/XNTT_imgZaloPay"
            android:layout_marginLeft="20dp"
            android:layout_width="67dp"
            android:layout_height="56dp"
            android:background="@drawable/logozalopay"/>
        <ImageSwitcher
            android:id="@+id/XNTT_imgTechcombank"
            android:layout_marginLeft="20dp"
            android:layout_width="67dp"
            android:layout_height="56dp"
            android:background="@drawable/logotechcombank"/>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:id="@+id/XNTT_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanh toán bằng tiền mặt"
            />
    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/XNTT_tvSL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="1"/>
        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng cộng:"
            />
        <TextView
            android:id="@+id/XNTT_tvGia"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200.000đ"
            android:textStyle="bold"
            />
    </LinearLayout>

    <Button
        android:layout_width="251dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="#DB0000"
        android:text="XÁC NHẬN THANH TOÁN" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="200dp"
        >
        <CheckBox
            android:id="@+id/XNTT_checkboxXuathoadon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yêu cầu xuất hóa đơn"
            />
    </LinearLayout>
</LinearLayout>