<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activity.RegisterActivity">

    <TextView
        android:id="@+id/Regis_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Đăng ký tài khoản"
        android:textAlignment="center"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="774dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Regis_Text2"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Họ và Tên"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Regis_EdText_Name"
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/signin_edit"
            android:drawableRight="@drawable/baseline_person_24"
            android:inputType="text"
            android:paddingEnd="20dp" />

        --

        <TextView
            android:id="@+id/Regis_Text3"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Ngày sinh:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Regis_EdText_Birth"
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/signin_edit"

            android:drawableRight="@drawable/baseline_calendar_month_24"
            android:inputType="date"
            android:paddingEnd="20dp" />

        --

        <TextView
            android:id="@+id/Regis_Text4"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Email:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Regis_EdText_Em"
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/signin_edit"
            android:drawableRight="@drawable/baseline_email_24"
            android:hint="abc@gmail.com"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingEnd="20dp" />
        --

        <TextView
            android:id="@+id/Regis_Text5"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Mật khẩu"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Regis_EdText_MK"
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/signin_edit"
            android:drawableRight="@drawable/baseline_password_24"
            android:inputType="textPassword"
            android:paddingEnd="20dp" />

        --

        <TextView
            android:id="@+id/Regis_Text6"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Số điện thoại:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Regis_EdText_Sdt"
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/signin_edit"
            android:drawableRight="@drawable/baseline_phone_24"
            android:inputType="phone"
            android:paddingEnd="20dp" />

        --

        <TextView
            android:id="@+id/Regis_Text7"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="CMND/CCCD/Hộ chiếu"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Regis_EdText_CCCD"
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/signin_edit"
            android:drawableRight="@drawable/baseline_supervisor_account_24"
            android:inputType="number"
            android:paddingEnd="20dp" />

        --

        <TextView
            android:id="@+id/Regis_Text8"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Địa chỉ"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Regis_EdText_diachi"
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@drawable/signin_edit"
            android:drawableRight="@drawable/baseline_location_on_24"
            android:inputType="text"
            android:paddingEnd="20dp" />

        <Button
            android:id="@+id/Regis_Button_dangky"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/xanh_la_cay_dam"
            android:text="Đăng ký"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>