<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.GioHangActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Giỏ Hàng"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/GH_rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp" />
    </ScrollView>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:src="@drawable/underline"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"

        >

        <TextView
            android:id="@+id/TotalCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0Đ"
            android:layout_marginLeft="160dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <Space
            android:layout_width="116dp"
            android:layout_height="53dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/GH_btnThanhToan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/xanh_la_cay_dam"
            android:text="THANH TOÁN"
            />
    </LinearLayout>

</LinearLayout>