<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_gravity="top">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logoaeon"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="100dp"
        android:text="Quản Lý"
        android:layout_gravity="center"
        android:textColor="@color/mau_cam_nhat"/>
    <Button
            android:id="@+id/quanlynguoidung_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý nguười dùng"
        android:backgroundTint="@color/xanh_la_cay_dam"
        />

    <Button
        android:id="@+id/quanlysampham_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Quản lý sản phẩm"
        android:backgroundTint="@color/xanh_la_cay_dam"/>
</LinearLayout>