<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detail_HoSo_Activity.DeleteAccountActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận xóa tài khoản"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="250dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hãy chắc chắn rằng bạn muốn xóa tài khoản của mình."
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>

    <!-- Thêm bất kỳ yêu cầu xác nhận hoặc hộp thoại xác nhận khác nếu cần -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnYes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Có"

            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="8dp"/>

        <Button
            android:id="@+id/btnNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Không"

            android:textSize="16sp"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>
</LinearLayout>
