<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_marginTop="5dp">
<TextView
    android:layout_marginLeft="25sp"
    android:layout_width="95dp"
    android:layout_height="wrap_content"
    android:text="Tên hàng 1"
    android:textSize="18sp"
    />
<TextView
    android:layout_width="95dp"
    android:layout_height="wrap_content"
    android:text="200.000"
    android:layout_marginLeft="20sp"
    android:textStyle=""
    android:textSize="18sp"
    />

<TextView
    android:layout_width="25dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:text="1"
    android:textSize="18sp" />

<TextView
    android:layout_width="95dp"
    android:layout_height="wrap_content"
    android:text="900.000"
    android:layout_marginLeft="20sp"
    android:textSize="18sp"
    android:gravity="end"
    />
</LinearLayout>
