<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="25dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">
    <ImageView
        android:id="@+id/trahang_img"
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/trahang_tensp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Tên sản phẩm"/>
        <TextView
            android:id="@+id/trahang_soluongmua"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:text="x1"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/trahang_giasp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="100.000"
            android:textSize="20sp"
            android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đ"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Lý do trả hàng và yêu cầu hoàn tiền"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/trahang_edt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|start"
        android:layout_gravity="center"
        android:inputType="textMultiLine"
        android:hint="Nội dung..."
        android:maxLines="300"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/daiphancach"/>
</LinearLayout>